<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="gra_projekt.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">

    <Grid RowDefinitions="Auto,*,Auto" Padding="10">

        <Label
            Grid.Row="0"
            Text="AHRYOUL"
            TextColor="White"
            FontSize="18"
            HorizontalOptions="Center"/>

        <Frame
            Grid.Row="1"
            BorderColor="White"
            BackgroundColor="Black"
            Padding="0"
            HasShadow="False"
            HeightRequest="300">

            <AbsoluteLayout x:Name="BattleField">
                <BoxView
                    x:Name="Player"
                    WidthRequest="16"
                    HeightRequest="16"
                    Color="Red"/>
            </AbsoluteLayout>
        </Frame>

        <StackLayout Grid.Row="2" Spacing="10">

            <Label
                x:Name="HpLabel"
                Text="HP: 20 / 20"
                TextColor="White"/>

            <Label
                x:Name="StatusLabel"
                Text="Uniknięte pociski: 0 / 20"
                TextColor="White"/>

            <Grid
                ColumnDefinitions="*,*,*"
                RowDefinitions="Auto,Auto,Auto"
                HorizontalOptions="Center">

                <BoxView Grid.Row="0" Grid.Column="1" HeightRequest="40"/>

                <Button Grid.Row="1" Grid.Column="0"
                        Text="◀"
                        Pressed="LeftPressed"
                        Released="StopMove"/>

                <Button Grid.Row="1" Grid.Column="1"
                        Text="▲"
                        Pressed="UpPressed"
                        Released="StopMove"/>

                <Button Grid.Row="1" Grid.Column="2"
                        Text="▶"
                        Pressed="RightPressed"
                        Released="StopMove"/>

                <Button Grid.Row="2" Grid.Column="1"
                        Text="▼"
                        Pressed="DownPressed"
                        Released="StopMove"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
